<?php

/**
 * @file
 * Install, update and uninstall functions for the social_course_basic module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Add the field_flexible_group_visibility field to the course_basic group.
 */
function social_course_basic_update_8001() {
  $config_names = [
    'field.field.group.course_basic.field_flexible_group_visibility',
    'field.field.group.course_basic.field_group_allowed_visibility'
  ];

  foreach ($config_names as $config_name) {
    $config_path = drupal_get_path('module', 'social_course_basic') . '/config/install';
    $source = new FileStorage($config_path);
    $config_storage = \Drupal::service('config.storage');
    $config_storage->write($config_name, $source->read($config_name));
  }
}
